Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "imgcnv", "imgcnv.vcxproj", "{DFA9674B-761F-48B5-A261-9C386B1F2202}"
	ProjectSection(ProjectDependencies) = postProject
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3} = {F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}
		{0008960E-E0DD-41A6-8265-00B31DDB4C21} = {0008960E-E0DD-41A6-8265-00B31DDB4C21}
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C} = {BAD04C16-645A-4B64-ACA4-67CBF538D13C}
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97} = {F99F7B19-47A6-4677-94F2-93C12CF1FB97}
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA} = {1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0} = {1F68BB26-1BE6-472E-8177-CAFE65C38CC0}
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D} = {E092533A-6DD8-4D75-A5E8-AEC82393E75D}
		{D7807041-AFAD-4218-A44A-DF8DE6238E56} = {D7807041-AFAD-4218-A44A-DF8DE6238E56}
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC} = {BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}
		{D076434F-BC00-4FAD-A4AB-A3427841AC17} = {D076434F-BC00-4FAD-A4AB-A3427841AC17}
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7} = {951BDF50-E68B-4AFE-AB55-08F60CA833C7}
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C} = {7FE2AA53-57CB-4D6D-A91D-883088E1B60C}
		{71DEDE59-3F1E-486B-A899-4283000F76B5} = {71DEDE59-3F1E-486B-A899-4283000F76B5}
		{B280325B-57E0-4360-A0C1-A2321C8EF828} = {B280325B-57E0-4360-A0C1-A2321C8EF828}
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4} = {4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}
		{2C377D5E-2C20-4B3A-B87D-96580D24C787} = {2C377D5E-2C20-4B3A-B87D-96580D24C787}
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE} = {4F69756A-2106-408B-BAB5-6DC294FDF3FE}
		{91BE9281-B43B-4566-A58E-4F5C1251293E} = {91BE9281-B43B-4566-A58E-4F5C1251293E}
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594} = {EA3DCC95-2423-4EA0-A508-7A427B4C0594}
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12} = {D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E} = {66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1} = {A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50} = {BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6} = {A9F793B5-0180-40C1-8EC2-09F98202AAC6}
		{6CA0DCBC-D54F-4065-B329-36F009663010} = {6CA0DCBC-D54F-4065-B329-36F009663010}
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A} = {E69A88C3-7AA3-4610-8776-2C8A0079EE0A}
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB} = {A69603CC-65E8-443F-8E31-737DBD6BB0DB}
		{DFD43CD4-5206-44A4-B584-285ECF0A528A} = {DFD43CD4-5206-44A4-B584-285ECF0A528A}
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A} = {0206D5D9-0FD4-4F49-A640-CB236A0CA78A}
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B} = {7BA563E4-537B-4100-ABBF-0448FC15ED9B}
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC} = {7525E3E4-D146-4E89-A046-6ED8BC38B1BC}
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36} = {B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A} = {767E57ED-6D37-32A1-B51E-C39E7C1CD02A}
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC} = {C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}
		{9F06B8FC-1699-42BE-889A-13761112C365} = {9F06B8FC-1699-42BE-889A-13761112C365}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libbioimage", "..\libsrc\libbioimg\projects\msvc2013\libbioimage.vcxproj", "{9F06B8FC-1699-42BE-889A-13761112C365}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libraw", "..\libsrc\libraw\build_vc2013\libraw.vcxproj", "{767E57ED-6D37-32A1-B51E-C39E7C1CD02A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libexiv2", "..\libsrc\exiv2\msvc2013\libexiv2.vcxproj", "{DFD43CD4-5206-44A4-B584-285ECF0A528A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libjpeg", "..\libsrc\libjpeg-turbo\projects\vc2013\libjpeg.vcxproj", "{7BA563E4-537B-4100-ABBF-0448FC15ED9B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libtiff", "..\libsrc\libtiff\projects\vc2013\libtiff.vcxproj", "{4F69756A-2106-408B-BAB5-6DC294FDF3FE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "..\libsrc\zlib\projects\vc2013\zlib.vcxproj", "{1F68BB26-1BE6-472E-8177-CAFE65C38CC0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libpng", "..\libsrc\libpng\projects\vc2013\libpng.vcxproj", "{0008960E-E0DD-41A6-8265-00B31DDB4C21}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libfftw", "..\libsrc\libfftw\msvc2013\libfftw-3.3\libfftw-3.3.vcxproj", "{EA3DCC95-2423-4EA0-A508-7A427B4C0594}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libgeotiff", "..\libsrc\libgeotiff\projects\vc2013\libgeotiff.vcxproj", "{6CA0DCBC-D54F-4065-B329-36F009663010}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "proj4", "..\libsrc\proj4\projects\vc2013\proj4.vcxproj", "{E092533A-6DD8-4D75-A5E8-AEC82393E75D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pugixml", "..\libsrc\pugixml\projects\vc2013\pugixml.vcxproj", "{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libimgcnv", "..\msvc2013_libimgcnv\libimgcnv.vcxproj", "{3DA52489-3BF5-4180-AFFB-D337A667C1AE}"
	ProjectSection(ProjectDependencies) = postProject
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3} = {F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}
		{0008960E-E0DD-41A6-8265-00B31DDB4C21} = {0008960E-E0DD-41A6-8265-00B31DDB4C21}
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C} = {BAD04C16-645A-4B64-ACA4-67CBF538D13C}
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97} = {F99F7B19-47A6-4677-94F2-93C12CF1FB97}
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA} = {1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0} = {1F68BB26-1BE6-472E-8177-CAFE65C38CC0}
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D} = {E092533A-6DD8-4D75-A5E8-AEC82393E75D}
		{D7807041-AFAD-4218-A44A-DF8DE6238E56} = {D7807041-AFAD-4218-A44A-DF8DE6238E56}
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC} = {BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}
		{D076434F-BC00-4FAD-A4AB-A3427841AC17} = {D076434F-BC00-4FAD-A4AB-A3427841AC17}
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7} = {951BDF50-E68B-4AFE-AB55-08F60CA833C7}
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C} = {7FE2AA53-57CB-4D6D-A91D-883088E1B60C}
		{71DEDE59-3F1E-486B-A899-4283000F76B5} = {71DEDE59-3F1E-486B-A899-4283000F76B5}
		{B280325B-57E0-4360-A0C1-A2321C8EF828} = {B280325B-57E0-4360-A0C1-A2321C8EF828}
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4} = {4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}
		{2C377D5E-2C20-4B3A-B87D-96580D24C787} = {2C377D5E-2C20-4B3A-B87D-96580D24C787}
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE} = {4F69756A-2106-408B-BAB5-6DC294FDF3FE}
		{91BE9281-B43B-4566-A58E-4F5C1251293E} = {91BE9281-B43B-4566-A58E-4F5C1251293E}
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594} = {EA3DCC95-2423-4EA0-A508-7A427B4C0594}
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12} = {D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E} = {66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1} = {A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50} = {BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6} = {A9F793B5-0180-40C1-8EC2-09F98202AAC6}
		{6CA0DCBC-D54F-4065-B329-36F009663010} = {6CA0DCBC-D54F-4065-B329-36F009663010}
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A} = {E69A88C3-7AA3-4610-8776-2C8A0079EE0A}
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB} = {A69603CC-65E8-443F-8E31-737DBD6BB0DB}
		{DFD43CD4-5206-44A4-B584-285ECF0A528A} = {DFD43CD4-5206-44A4-B584-285ECF0A528A}
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A} = {0206D5D9-0FD4-4F49-A640-CB236A0CA78A}
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B} = {7BA563E4-537B-4100-ABBF-0448FC15ED9B}
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC} = {7525E3E4-D146-4E89-A046-6ED8BC38B1BC}
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36} = {B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A} = {767E57ED-6D37-32A1-B51E-C39E7C1CD02A}
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC} = {C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}
		{9F06B8FC-1699-42BE-889A-13761112C365} = {9F06B8FC-1699-42BE-889A-13761112C365}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bimread", "..\msvc2013_bimread\bimread.vcxproj", "{2292BBEF-AD62-44FC-A2DD-9FD169C3604E}"
	ProjectSection(ProjectDependencies) = postProject
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3} = {F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}
		{0008960E-E0DD-41A6-8265-00B31DDB4C21} = {0008960E-E0DD-41A6-8265-00B31DDB4C21}
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C} = {BAD04C16-645A-4B64-ACA4-67CBF538D13C}
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97} = {F99F7B19-47A6-4677-94F2-93C12CF1FB97}
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA} = {1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0} = {1F68BB26-1BE6-472E-8177-CAFE65C38CC0}
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D} = {E092533A-6DD8-4D75-A5E8-AEC82393E75D}
		{D7807041-AFAD-4218-A44A-DF8DE6238E56} = {D7807041-AFAD-4218-A44A-DF8DE6238E56}
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC} = {BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}
		{D076434F-BC00-4FAD-A4AB-A3427841AC17} = {D076434F-BC00-4FAD-A4AB-A3427841AC17}
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7} = {951BDF50-E68B-4AFE-AB55-08F60CA833C7}
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C} = {7FE2AA53-57CB-4D6D-A91D-883088E1B60C}
		{71DEDE59-3F1E-486B-A899-4283000F76B5} = {71DEDE59-3F1E-486B-A899-4283000F76B5}
		{B280325B-57E0-4360-A0C1-A2321C8EF828} = {B280325B-57E0-4360-A0C1-A2321C8EF828}
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4} = {4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}
		{2C377D5E-2C20-4B3A-B87D-96580D24C787} = {2C377D5E-2C20-4B3A-B87D-96580D24C787}
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE} = {4F69756A-2106-408B-BAB5-6DC294FDF3FE}
		{91BE9281-B43B-4566-A58E-4F5C1251293E} = {91BE9281-B43B-4566-A58E-4F5C1251293E}
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594} = {EA3DCC95-2423-4EA0-A508-7A427B4C0594}
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12} = {D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E} = {66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1} = {A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50} = {BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6} = {A9F793B5-0180-40C1-8EC2-09F98202AAC6}
		{6CA0DCBC-D54F-4065-B329-36F009663010} = {6CA0DCBC-D54F-4065-B329-36F009663010}
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A} = {E69A88C3-7AA3-4610-8776-2C8A0079EE0A}
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB} = {A69603CC-65E8-443F-8E31-737DBD6BB0DB}
		{DFD43CD4-5206-44A4-B584-285ECF0A528A} = {DFD43CD4-5206-44A4-B584-285ECF0A528A}
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A} = {0206D5D9-0FD4-4F49-A640-CB236A0CA78A}
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B} = {7BA563E4-537B-4100-ABBF-0448FC15ED9B}
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC} = {7525E3E4-D146-4E89-A046-6ED8BC38B1BC}
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36} = {B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A} = {767E57ED-6D37-32A1-B51E-C39E7C1CD02A}
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC} = {C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}
		{9F06B8FC-1699-42BE-889A-13761112C365} = {9F06B8FC-1699-42BE-889A-13761112C365}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "openjpeg", "..\libsrc\openjpeg\projects\vc2013\openjpeg.vcxproj", "{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lcms2_static", "..\libsrc\lcms2\Projects\VC2013\lcms2_static\lcms2_static.vcxproj", "{71DEDE59-3F1E-486B-A899-4283000F76B5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "jxrlib", "jxrlib", "{9C048650-8B48-4BD4-88DF-746E894AD01D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JXRCommonLib", "..\libsrc\jxrlib\image\vc2013\CommonLib.vcxproj", "{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JXRDecodeLib", "..\libsrc\jxrlib\image\vc2013\DecodeLib.vcxproj", "{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JXREncodeLib", "..\libsrc\jxrlib\image\vc2013\EncodeLib.vcxproj", "{F99F7B19-47A6-4677-94F2-93C12CF1FB97}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JXRGlueLib", "..\libsrc\jxrlib\jxrgluelib\JXRGlueLib.vcxproj", "{A69603CC-65E8-443F-8E31-737DBD6BB0DB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libwebp", "..\libsrc\libwebp\projects\vc2013\libwebp.vcxproj", "{2C377D5E-2C20-4B3A-B87D-96580D24C787}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libwebp_encode", "..\libsrc\libwebp\projects\vc2013\libwebp_encode.vcxproj", "{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "GDCM", "GDCM", "{7A498A43-E7BA-40E1-BB8F-AAC2E7B8E69D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmcharls", "..\libsrc\gdcm\projects\msvc2013\gdcmcharls.vcxproj", "{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmCommon", "..\libsrc\gdcm\projects\msvc2013\gdcmCommon.vcxproj", "{91BE9281-B43B-4566-A58E-4F5C1251293E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmDICT", "..\libsrc\gdcm\projects\msvc2013\gdcmDICT.vcxproj", "{951BDF50-E68B-4AFE-AB55-08F60CA833C7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmDSED", "..\libsrc\gdcm\projects\msvc2013\gdcmDSED.vcxproj", "{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmexpat", "..\libsrc\gdcm\projects\msvc2013\gdcmexpat.vcxproj", "{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmgetopt", "..\libsrc\gdcm\projects\msvc2013\gdcmgetopt.vcxproj", "{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmIOD", "..\libsrc\gdcm\projects\msvc2013\gdcmIOD.vcxproj", "{D076434F-BC00-4FAD-A4AB-A3427841AC17}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmjpeg8", "..\libsrc\gdcm\projects\msvc2013\gdcmjpeg8.vcxproj", "{D7807041-AFAD-4218-A44A-DF8DE6238E56}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmjpeg12", "..\libsrc\gdcm\projects\msvc2013\gdcmjpeg12.vcxproj", "{BAD04C16-645A-4B64-ACA4-67CBF538D13C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmjpeg16", "..\libsrc\gdcm\projects\msvc2013\gdcmjpeg16.vcxproj", "{B280325B-57E0-4360-A0C1-A2321C8EF828}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmMEXD", "..\libsrc\gdcm\projects\msvc2013\gdcmMEXD.vcxproj", "{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmMSFF", "..\libsrc\gdcm\projects\msvc2013\gdcmMSFF.vcxproj", "{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdcmopenjpeg", "..\libsrc\gdcm\projects\msvc2013\gdcmopenjpeg.vcxproj", "{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "socketxx", "..\libsrc\gdcm\projects\msvc2013\socketxx.vcxproj", "{A9F793B5-0180-40C1-8EC2-09F98202AAC6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "FITS", "FITS", "{4A7B9AC4-2001-4497-BBBD-57DDC544E8AF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libCZI", "..\libsrc\libCZI\Src\libCZI\libCZI.vcxproj", "{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}"
	ProjectSection(ProjectDependencies) = postProject
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1} = {A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CZI", "CZI", "{BBA0AABC-9C5F-431A-9233-3AC77AFA0EE5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JxrDecode", "..\libsrc\libCZI\Src\JxrDecode\JxrDecode.vcxproj", "{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		DLL Debug|x64 = DLL Debug|x64
		DLL Release|x64 = DLL Release|x64
		LIB Debug|x64 = LIB Debug|x64
		LIB Release|x64 = LIB Release|x64
		MinSizeRel|x64 = MinSizeRel|x64
		Release|x64 = Release|x64
		RelWithDebInfo|x64 = RelWithDebInfo|x64
		static Debug|x64 = static Debug|x64
		static Release|x64 = static Release|x64
		Static-Debug|x64 = Static-Debug|x64
		Static-Release|x64 = Static-Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFA9674B-761F-48B5-A261-9C386B1F2202}.Debug|x64.ActiveCfg = Debug|x64
		{DFA9674B-761F-48B5-A261-9C386B1F2202}.Debug|x64.Build.0 = Debug|x64
		{DFA9674B-761F-48B5-A261-9C386B1F2202}.DLL Debug|x64.ActiveCfg = Debug|x64
		{DFA9674B-761F-48B5-A261-9C386B1F2202}.DLL Debug|x64.Build.0 = Debug|x64
		{DFA9674B-761F-48B5-A261-9C386B1F2202}.DLL Release|x64.ActiveCfg = Release|x64
		{DFA9674B-761F-48B5-A261-9C386B1F2202}.DLL Release|x64.Build.0 = Release|x64
		{DFA9674B-761F-48B5-A261-9C386B1F2202}.LIB Debug|x64.ActiveCfg = Debug|x64
		{DFA9674B-761F-48B5-A261-9C386B1F2202}.LIB Debug|x64.Build.0 = Debug|x64
		{DFA9674B-761F-48B5-A261-9C386B1F2202}.LIB Release|x64.ActiveCfg = Release|x64
		{DFA9674B-761F-48B5-A261-9C386B1F2202}.LIB Release|x64.Build.0 = Release|x64
		{DFA9674B-761F-48B5-A261-9C386B1F2202}.MinSizeRel|x64.ActiveCfg = Release|x64
		{DFA9674B-761F-48B5-A261-9C386B1F2202}.MinSizeRel|x64.Build.0 = Release|x64
		{DFA9674B-761F-48B5-A261-9C386B1F2202}.Release|x64.ActiveCfg = Release|x64
		{DFA9674B-761F-48B5-A261-9C386B1F2202}.Release|x64.Build.0 = Release|x64
		{DFA9674B-761F-48B5-A261-9C386B1F2202}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{DFA9674B-761F-48B5-A261-9C386B1F2202}.RelWithDebInfo|x64.Build.0 = Release|x64
		{DFA9674B-761F-48B5-A261-9C386B1F2202}.static Debug|x64.ActiveCfg = Debug|x64
		{DFA9674B-761F-48B5-A261-9C386B1F2202}.static Debug|x64.Build.0 = Debug|x64
		{DFA9674B-761F-48B5-A261-9C386B1F2202}.static Release|x64.ActiveCfg = Release|x64
		{DFA9674B-761F-48B5-A261-9C386B1F2202}.static Release|x64.Build.0 = Release|x64
		{DFA9674B-761F-48B5-A261-9C386B1F2202}.Static-Debug|x64.ActiveCfg = Debug|x64
		{DFA9674B-761F-48B5-A261-9C386B1F2202}.Static-Debug|x64.Build.0 = Debug|x64
		{DFA9674B-761F-48B5-A261-9C386B1F2202}.Static-Release|x64.ActiveCfg = Release|x64
		{DFA9674B-761F-48B5-A261-9C386B1F2202}.Static-Release|x64.Build.0 = Release|x64
		{9F06B8FC-1699-42BE-889A-13761112C365}.Debug|x64.ActiveCfg = Debug|x64
		{9F06B8FC-1699-42BE-889A-13761112C365}.Debug|x64.Build.0 = Debug|x64
		{9F06B8FC-1699-42BE-889A-13761112C365}.DLL Debug|x64.ActiveCfg = Debug|x64
		{9F06B8FC-1699-42BE-889A-13761112C365}.DLL Debug|x64.Build.0 = Debug|x64
		{9F06B8FC-1699-42BE-889A-13761112C365}.DLL Release|x64.ActiveCfg = Release|x64
		{9F06B8FC-1699-42BE-889A-13761112C365}.DLL Release|x64.Build.0 = Release|x64
		{9F06B8FC-1699-42BE-889A-13761112C365}.LIB Debug|x64.ActiveCfg = Debug|x64
		{9F06B8FC-1699-42BE-889A-13761112C365}.LIB Debug|x64.Build.0 = Debug|x64
		{9F06B8FC-1699-42BE-889A-13761112C365}.LIB Release|x64.ActiveCfg = Release|x64
		{9F06B8FC-1699-42BE-889A-13761112C365}.LIB Release|x64.Build.0 = Release|x64
		{9F06B8FC-1699-42BE-889A-13761112C365}.MinSizeRel|x64.ActiveCfg = Release|x64
		{9F06B8FC-1699-42BE-889A-13761112C365}.MinSizeRel|x64.Build.0 = Release|x64
		{9F06B8FC-1699-42BE-889A-13761112C365}.Release|x64.ActiveCfg = Release|x64
		{9F06B8FC-1699-42BE-889A-13761112C365}.Release|x64.Build.0 = Release|x64
		{9F06B8FC-1699-42BE-889A-13761112C365}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{9F06B8FC-1699-42BE-889A-13761112C365}.RelWithDebInfo|x64.Build.0 = Release|x64
		{9F06B8FC-1699-42BE-889A-13761112C365}.static Debug|x64.ActiveCfg = Debug|x64
		{9F06B8FC-1699-42BE-889A-13761112C365}.static Debug|x64.Build.0 = Debug|x64
		{9F06B8FC-1699-42BE-889A-13761112C365}.static Release|x64.ActiveCfg = Release|x64
		{9F06B8FC-1699-42BE-889A-13761112C365}.static Release|x64.Build.0 = Release|x64
		{9F06B8FC-1699-42BE-889A-13761112C365}.Static-Debug|x64.ActiveCfg = Debug|x64
		{9F06B8FC-1699-42BE-889A-13761112C365}.Static-Debug|x64.Build.0 = Debug|x64
		{9F06B8FC-1699-42BE-889A-13761112C365}.Static-Release|x64.ActiveCfg = Release|x64
		{9F06B8FC-1699-42BE-889A-13761112C365}.Static-Release|x64.Build.0 = Release|x64
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A}.Debug|x64.ActiveCfg = Debug|x64
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A}.Debug|x64.Build.0 = Debug|x64
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A}.DLL Debug|x64.ActiveCfg = Debug|x64
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A}.DLL Debug|x64.Build.0 = Debug|x64
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A}.DLL Release|x64.ActiveCfg = Release|x64
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A}.DLL Release|x64.Build.0 = Release|x64
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A}.LIB Debug|x64.ActiveCfg = Debug|x64
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A}.LIB Debug|x64.Build.0 = Debug|x64
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A}.LIB Release|x64.ActiveCfg = Release|x64
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A}.LIB Release|x64.Build.0 = Release|x64
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A}.MinSizeRel|x64.ActiveCfg = Release|x64
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A}.MinSizeRel|x64.Build.0 = Release|x64
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A}.Release|x64.ActiveCfg = Release|x64
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A}.Release|x64.Build.0 = Release|x64
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A}.RelWithDebInfo|x64.Build.0 = Release|x64
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A}.static Debug|x64.ActiveCfg = Debug|x64
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A}.static Debug|x64.Build.0 = Debug|x64
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A}.static Release|x64.ActiveCfg = Release|x64
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A}.static Release|x64.Build.0 = Release|x64
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A}.Static-Debug|x64.ActiveCfg = Debug|x64
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A}.Static-Debug|x64.Build.0 = Debug|x64
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A}.Static-Release|x64.ActiveCfg = Release|x64
		{767E57ED-6D37-32A1-B51E-C39E7C1CD02A}.Static-Release|x64.Build.0 = Release|x64
		{DFD43CD4-5206-44A4-B584-285ECF0A528A}.Debug|x64.ActiveCfg = LIB Debug|x64
		{DFD43CD4-5206-44A4-B584-285ECF0A528A}.Debug|x64.Build.0 = LIB Debug|x64
		{DFD43CD4-5206-44A4-B584-285ECF0A528A}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{DFD43CD4-5206-44A4-B584-285ECF0A528A}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{DFD43CD4-5206-44A4-B584-285ECF0A528A}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{DFD43CD4-5206-44A4-B584-285ECF0A528A}.DLL Release|x64.Build.0 = DLL Release|x64
		{DFD43CD4-5206-44A4-B584-285ECF0A528A}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{DFD43CD4-5206-44A4-B584-285ECF0A528A}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{DFD43CD4-5206-44A4-B584-285ECF0A528A}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{DFD43CD4-5206-44A4-B584-285ECF0A528A}.LIB Release|x64.Build.0 = LIB Release|x64
		{DFD43CD4-5206-44A4-B584-285ECF0A528A}.MinSizeRel|x64.ActiveCfg = LIB Release|x64
		{DFD43CD4-5206-44A4-B584-285ECF0A528A}.MinSizeRel|x64.Build.0 = LIB Release|x64
		{DFD43CD4-5206-44A4-B584-285ECF0A528A}.Release|x64.ActiveCfg = LIB Release|x64
		{DFD43CD4-5206-44A4-B584-285ECF0A528A}.Release|x64.Build.0 = LIB Release|x64
		{DFD43CD4-5206-44A4-B584-285ECF0A528A}.RelWithDebInfo|x64.ActiveCfg = LIB Release|x64
		{DFD43CD4-5206-44A4-B584-285ECF0A528A}.RelWithDebInfo|x64.Build.0 = LIB Release|x64
		{DFD43CD4-5206-44A4-B584-285ECF0A528A}.static Debug|x64.ActiveCfg = LIB Release|x64
		{DFD43CD4-5206-44A4-B584-285ECF0A528A}.static Debug|x64.Build.0 = LIB Release|x64
		{DFD43CD4-5206-44A4-B584-285ECF0A528A}.static Release|x64.ActiveCfg = LIB Release|x64
		{DFD43CD4-5206-44A4-B584-285ECF0A528A}.static Release|x64.Build.0 = LIB Release|x64
		{DFD43CD4-5206-44A4-B584-285ECF0A528A}.Static-Debug|x64.ActiveCfg = DLL Debug|x64
		{DFD43CD4-5206-44A4-B584-285ECF0A528A}.Static-Debug|x64.Build.0 = DLL Debug|x64
		{DFD43CD4-5206-44A4-B584-285ECF0A528A}.Static-Release|x64.ActiveCfg = DLL Debug|x64
		{DFD43CD4-5206-44A4-B584-285ECF0A528A}.Static-Release|x64.Build.0 = DLL Debug|x64
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B}.Debug|x64.ActiveCfg = Debug|x64
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B}.Debug|x64.Build.0 = Debug|x64
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B}.DLL Debug|x64.ActiveCfg = Debug|x64
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B}.DLL Debug|x64.Build.0 = Debug|x64
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B}.DLL Release|x64.ActiveCfg = Release|x64
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B}.DLL Release|x64.Build.0 = Release|x64
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B}.LIB Debug|x64.ActiveCfg = Debug|x64
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B}.LIB Debug|x64.Build.0 = Debug|x64
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B}.LIB Release|x64.ActiveCfg = Release|x64
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B}.LIB Release|x64.Build.0 = Release|x64
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B}.MinSizeRel|x64.ActiveCfg = Release|x64
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B}.MinSizeRel|x64.Build.0 = Release|x64
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B}.Release|x64.ActiveCfg = Release|x64
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B}.Release|x64.Build.0 = Release|x64
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B}.RelWithDebInfo|x64.Build.0 = Release|x64
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B}.static Debug|x64.ActiveCfg = Debug|x64
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B}.static Debug|x64.Build.0 = Debug|x64
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B}.static Release|x64.ActiveCfg = Release|x64
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B}.static Release|x64.Build.0 = Release|x64
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B}.Static-Debug|x64.ActiveCfg = Debug|x64
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B}.Static-Debug|x64.Build.0 = Debug|x64
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B}.Static-Release|x64.ActiveCfg = Release|x64
		{7BA563E4-537B-4100-ABBF-0448FC15ED9B}.Static-Release|x64.Build.0 = Release|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.Debug|x64.ActiveCfg = LIB Debug|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.Debug|x64.Build.0 = LIB Debug|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.DLL Release|x64.Build.0 = DLL Release|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.LIB Release|x64.Build.0 = LIB Release|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.MinSizeRel|x64.ActiveCfg = LIB Release|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.MinSizeRel|x64.Build.0 = LIB Release|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.Release|x64.ActiveCfg = LIB Release|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.Release|x64.Build.0 = LIB Release|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.RelWithDebInfo|x64.ActiveCfg = LIB Release|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.RelWithDebInfo|x64.Build.0 = LIB Release|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.static Debug|x64.ActiveCfg = LIB Release|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.static Debug|x64.Build.0 = LIB Release|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.static Release|x64.ActiveCfg = LIB Release|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.static Release|x64.Build.0 = LIB Release|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.Static-Debug|x64.ActiveCfg = DLL Debug|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.Static-Debug|x64.Build.0 = DLL Debug|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.Static-Release|x64.ActiveCfg = DLL Debug|x64
		{4F69756A-2106-408B-BAB5-6DC294FDF3FE}.Static-Release|x64.Build.0 = DLL Debug|x64
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0}.Debug|x64.ActiveCfg = LIB Debug|x64
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0}.Debug|x64.Build.0 = LIB Debug|x64
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0}.DLL Release|x64.Build.0 = DLL Release|x64
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0}.LIB Release|x64.Build.0 = LIB Release|x64
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0}.MinSizeRel|x64.ActiveCfg = LIB ASM Release|x64
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0}.MinSizeRel|x64.Build.0 = LIB ASM Release|x64
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0}.Release|x64.ActiveCfg = LIB Release|x64
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0}.Release|x64.Build.0 = LIB Release|x64
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0}.RelWithDebInfo|x64.ActiveCfg = LIB ASM Release|x64
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0}.RelWithDebInfo|x64.Build.0 = LIB ASM Release|x64
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0}.static Debug|x64.ActiveCfg = DLL ASM Release|x64
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0}.static Debug|x64.Build.0 = DLL ASM Release|x64
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0}.static Release|x64.ActiveCfg = DLL ASM Release|x64
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0}.static Release|x64.Build.0 = DLL ASM Release|x64
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0}.Static-Debug|x64.ActiveCfg = DLL ASM Debug|x64
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0}.Static-Debug|x64.Build.0 = DLL ASM Debug|x64
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0}.Static-Release|x64.ActiveCfg = DLL ASM Debug|x64
		{1F68BB26-1BE6-472E-8177-CAFE65C38CC0}.Static-Release|x64.Build.0 = DLL ASM Debug|x64
		{0008960E-E0DD-41A6-8265-00B31DDB4C21}.Debug|x64.ActiveCfg = LIB Debug|x64
		{0008960E-E0DD-41A6-8265-00B31DDB4C21}.Debug|x64.Build.0 = LIB Debug|x64
		{0008960E-E0DD-41A6-8265-00B31DDB4C21}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{0008960E-E0DD-41A6-8265-00B31DDB4C21}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{0008960E-E0DD-41A6-8265-00B31DDB4C21}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{0008960E-E0DD-41A6-8265-00B31DDB4C21}.DLL Release|x64.Build.0 = DLL Release|x64
		{0008960E-E0DD-41A6-8265-00B31DDB4C21}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{0008960E-E0DD-41A6-8265-00B31DDB4C21}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{0008960E-E0DD-41A6-8265-00B31DDB4C21}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{0008960E-E0DD-41A6-8265-00B31DDB4C21}.LIB Release|x64.Build.0 = LIB Release|x64
		{0008960E-E0DD-41A6-8265-00B31DDB4C21}.MinSizeRel|x64.ActiveCfg = LIB ASM Release|x64
		{0008960E-E0DD-41A6-8265-00B31DDB4C21}.MinSizeRel|x64.Build.0 = LIB ASM Release|x64
		{0008960E-E0DD-41A6-8265-00B31DDB4C21}.Release|x64.ActiveCfg = LIB Release|x64
		{0008960E-E0DD-41A6-8265-00B31DDB4C21}.Release|x64.Build.0 = LIB Release|x64
		{0008960E-E0DD-41A6-8265-00B31DDB4C21}.RelWithDebInfo|x64.ActiveCfg = LIB ASM Release|x64
		{0008960E-E0DD-41A6-8265-00B31DDB4C21}.RelWithDebInfo|x64.Build.0 = LIB ASM Release|x64
		{0008960E-E0DD-41A6-8265-00B31DDB4C21}.static Debug|x64.ActiveCfg = DLL ASM Release|x64
		{0008960E-E0DD-41A6-8265-00B31DDB4C21}.static Debug|x64.Build.0 = DLL ASM Release|x64
		{0008960E-E0DD-41A6-8265-00B31DDB4C21}.static Release|x64.ActiveCfg = DLL ASM Release|x64
		{0008960E-E0DD-41A6-8265-00B31DDB4C21}.static Release|x64.Build.0 = DLL ASM Release|x64
		{0008960E-E0DD-41A6-8265-00B31DDB4C21}.Static-Debug|x64.ActiveCfg = DLL ASM Debug|x64
		{0008960E-E0DD-41A6-8265-00B31DDB4C21}.Static-Debug|x64.Build.0 = DLL ASM Debug|x64
		{0008960E-E0DD-41A6-8265-00B31DDB4C21}.Static-Release|x64.ActiveCfg = DLL ASM Debug|x64
		{0008960E-E0DD-41A6-8265-00B31DDB4C21}.Static-Release|x64.Build.0 = DLL ASM Debug|x64
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594}.Debug|x64.ActiveCfg = Debug|x64
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594}.Debug|x64.Build.0 = Debug|x64
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594}.DLL Debug|x64.ActiveCfg = Debug|x64
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594}.DLL Debug|x64.Build.0 = Debug|x64
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594}.DLL Release|x64.ActiveCfg = Release|x64
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594}.DLL Release|x64.Build.0 = Release|x64
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594}.LIB Debug|x64.ActiveCfg = Debug|x64
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594}.LIB Debug|x64.Build.0 = Debug|x64
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594}.LIB Release|x64.ActiveCfg = Release|x64
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594}.LIB Release|x64.Build.0 = Release|x64
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594}.MinSizeRel|x64.ActiveCfg = Static-Release|x64
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594}.MinSizeRel|x64.Build.0 = Static-Release|x64
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594}.Release|x64.ActiveCfg = Release|x64
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594}.Release|x64.Build.0 = Release|x64
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594}.RelWithDebInfo|x64.Build.0 = Release|x64
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594}.static Debug|x64.ActiveCfg = Static-Debug|x64
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594}.static Debug|x64.Build.0 = Static-Debug|x64
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594}.static Release|x64.ActiveCfg = Release|x64
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594}.static Release|x64.Build.0 = Release|x64
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594}.Static-Debug|x64.ActiveCfg = Static-Debug|x64
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594}.Static-Debug|x64.Build.0 = Static-Debug|x64
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594}.Static-Release|x64.ActiveCfg = Static-Release|x64
		{EA3DCC95-2423-4EA0-A508-7A427B4C0594}.Static-Release|x64.Build.0 = Static-Release|x64
		{6CA0DCBC-D54F-4065-B329-36F009663010}.Debug|x64.ActiveCfg = LIB Debug|x64
		{6CA0DCBC-D54F-4065-B329-36F009663010}.Debug|x64.Build.0 = LIB Debug|x64
		{6CA0DCBC-D54F-4065-B329-36F009663010}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{6CA0DCBC-D54F-4065-B329-36F009663010}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{6CA0DCBC-D54F-4065-B329-36F009663010}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{6CA0DCBC-D54F-4065-B329-36F009663010}.DLL Release|x64.Build.0 = DLL Release|x64
		{6CA0DCBC-D54F-4065-B329-36F009663010}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{6CA0DCBC-D54F-4065-B329-36F009663010}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{6CA0DCBC-D54F-4065-B329-36F009663010}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{6CA0DCBC-D54F-4065-B329-36F009663010}.LIB Release|x64.Build.0 = LIB Release|x64
		{6CA0DCBC-D54F-4065-B329-36F009663010}.MinSizeRel|x64.ActiveCfg = LIB Release|x64
		{6CA0DCBC-D54F-4065-B329-36F009663010}.MinSizeRel|x64.Build.0 = LIB Release|x64
		{6CA0DCBC-D54F-4065-B329-36F009663010}.Release|x64.ActiveCfg = LIB Release|x64
		{6CA0DCBC-D54F-4065-B329-36F009663010}.Release|x64.Build.0 = LIB Release|x64
		{6CA0DCBC-D54F-4065-B329-36F009663010}.RelWithDebInfo|x64.ActiveCfg = LIB Release|x64
		{6CA0DCBC-D54F-4065-B329-36F009663010}.RelWithDebInfo|x64.Build.0 = LIB Release|x64
		{6CA0DCBC-D54F-4065-B329-36F009663010}.static Debug|x64.ActiveCfg = LIB Release|x64
		{6CA0DCBC-D54F-4065-B329-36F009663010}.static Debug|x64.Build.0 = LIB Release|x64
		{6CA0DCBC-D54F-4065-B329-36F009663010}.static Release|x64.ActiveCfg = LIB Release|x64
		{6CA0DCBC-D54F-4065-B329-36F009663010}.static Release|x64.Build.0 = LIB Release|x64
		{6CA0DCBC-D54F-4065-B329-36F009663010}.Static-Debug|x64.ActiveCfg = LIB Release|x64
		{6CA0DCBC-D54F-4065-B329-36F009663010}.Static-Debug|x64.Build.0 = LIB Release|x64
		{6CA0DCBC-D54F-4065-B329-36F009663010}.Static-Release|x64.ActiveCfg = LIB Release|x64
		{6CA0DCBC-D54F-4065-B329-36F009663010}.Static-Release|x64.Build.0 = LIB Release|x64
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D}.Debug|x64.ActiveCfg = LIB Debug|x64
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D}.Debug|x64.Build.0 = LIB Debug|x64
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D}.DLL Release|x64.Build.0 = DLL Release|x64
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D}.LIB Release|x64.Build.0 = LIB Release|x64
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D}.MinSizeRel|x64.ActiveCfg = LIB Release|x64
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D}.MinSizeRel|x64.Build.0 = LIB Release|x64
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D}.Release|x64.ActiveCfg = LIB Release|x64
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D}.Release|x64.Build.0 = LIB Release|x64
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D}.RelWithDebInfo|x64.ActiveCfg = LIB Release|x64
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D}.RelWithDebInfo|x64.Build.0 = LIB Release|x64
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D}.static Debug|x64.ActiveCfg = LIB Release|x64
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D}.static Debug|x64.Build.0 = LIB Release|x64
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D}.static Release|x64.ActiveCfg = LIB Release|x64
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D}.static Release|x64.Build.0 = LIB Release|x64
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D}.Static-Debug|x64.ActiveCfg = LIB Release|x64
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D}.Static-Debug|x64.Build.0 = LIB Release|x64
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D}.Static-Release|x64.ActiveCfg = LIB Release|x64
		{E092533A-6DD8-4D75-A5E8-AEC82393E75D}.Static-Release|x64.Build.0 = LIB Release|x64
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}.Debug|x64.ActiveCfg = LIB Debug|x64
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}.Debug|x64.Build.0 = LIB Debug|x64
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}.DLL Release|x64.Build.0 = DLL Release|x64
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}.LIB Release|x64.Build.0 = LIB Release|x64
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}.MinSizeRel|x64.ActiveCfg = LIB Release|x64
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}.MinSizeRel|x64.Build.0 = LIB Release|x64
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}.Release|x64.ActiveCfg = LIB Release|x64
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}.Release|x64.Build.0 = LIB Release|x64
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}.RelWithDebInfo|x64.ActiveCfg = LIB Release|x64
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}.RelWithDebInfo|x64.Build.0 = LIB Release|x64
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}.static Debug|x64.ActiveCfg = LIB Release|x64
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}.static Debug|x64.Build.0 = LIB Release|x64
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}.static Release|x64.ActiveCfg = LIB Release|x64
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}.static Release|x64.Build.0 = LIB Release|x64
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}.Static-Debug|x64.ActiveCfg = LIB Release|x64
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}.Static-Debug|x64.Build.0 = LIB Release|x64
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}.Static-Release|x64.ActiveCfg = LIB Release|x64
		{66A9709E-2AC8-48DF-B6D3-E0F9FFD7C10E}.Static-Release|x64.Build.0 = LIB Release|x64
		{3DA52489-3BF5-4180-AFFB-D337A667C1AE}.Debug|x64.ActiveCfg = Debug|x64
		{3DA52489-3BF5-4180-AFFB-D337A667C1AE}.Debug|x64.Build.0 = Debug|x64
		{3DA52489-3BF5-4180-AFFB-D337A667C1AE}.DLL Debug|x64.ActiveCfg = Debug|x64
		{3DA52489-3BF5-4180-AFFB-D337A667C1AE}.DLL Debug|x64.Build.0 = Debug|x64
		{3DA52489-3BF5-4180-AFFB-D337A667C1AE}.DLL Release|x64.ActiveCfg = Release|x64
		{3DA52489-3BF5-4180-AFFB-D337A667C1AE}.DLL Release|x64.Build.0 = Release|x64
		{3DA52489-3BF5-4180-AFFB-D337A667C1AE}.LIB Debug|x64.ActiveCfg = Debug|x64
		{3DA52489-3BF5-4180-AFFB-D337A667C1AE}.LIB Debug|x64.Build.0 = Debug|x64
		{3DA52489-3BF5-4180-AFFB-D337A667C1AE}.LIB Release|x64.ActiveCfg = Release|x64
		{3DA52489-3BF5-4180-AFFB-D337A667C1AE}.LIB Release|x64.Build.0 = Release|x64
		{3DA52489-3BF5-4180-AFFB-D337A667C1AE}.MinSizeRel|x64.ActiveCfg = Release|x64
		{3DA52489-3BF5-4180-AFFB-D337A667C1AE}.MinSizeRel|x64.Build.0 = Release|x64
		{3DA52489-3BF5-4180-AFFB-D337A667C1AE}.Release|x64.ActiveCfg = Release|x64
		{3DA52489-3BF5-4180-AFFB-D337A667C1AE}.Release|x64.Build.0 = Release|x64
		{3DA52489-3BF5-4180-AFFB-D337A667C1AE}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{3DA52489-3BF5-4180-AFFB-D337A667C1AE}.RelWithDebInfo|x64.Build.0 = Release|x64
		{3DA52489-3BF5-4180-AFFB-D337A667C1AE}.static Debug|x64.ActiveCfg = Debug|x64
		{3DA52489-3BF5-4180-AFFB-D337A667C1AE}.static Debug|x64.Build.0 = Debug|x64
		{3DA52489-3BF5-4180-AFFB-D337A667C1AE}.static Release|x64.ActiveCfg = Release|x64
		{3DA52489-3BF5-4180-AFFB-D337A667C1AE}.static Release|x64.Build.0 = Release|x64
		{3DA52489-3BF5-4180-AFFB-D337A667C1AE}.Static-Debug|x64.ActiveCfg = Debug|x64
		{3DA52489-3BF5-4180-AFFB-D337A667C1AE}.Static-Debug|x64.Build.0 = Debug|x64
		{3DA52489-3BF5-4180-AFFB-D337A667C1AE}.Static-Release|x64.ActiveCfg = Release|x64
		{3DA52489-3BF5-4180-AFFB-D337A667C1AE}.Static-Release|x64.Build.0 = Release|x64
		{2292BBEF-AD62-44FC-A2DD-9FD169C3604E}.Debug|x64.ActiveCfg = Debug|x64
		{2292BBEF-AD62-44FC-A2DD-9FD169C3604E}.Debug|x64.Build.0 = Debug|x64
		{2292BBEF-AD62-44FC-A2DD-9FD169C3604E}.DLL Debug|x64.ActiveCfg = Debug|x64
		{2292BBEF-AD62-44FC-A2DD-9FD169C3604E}.DLL Debug|x64.Build.0 = Debug|x64
		{2292BBEF-AD62-44FC-A2DD-9FD169C3604E}.DLL Release|x64.ActiveCfg = Release|x64
		{2292BBEF-AD62-44FC-A2DD-9FD169C3604E}.DLL Release|x64.Build.0 = Release|x64
		{2292BBEF-AD62-44FC-A2DD-9FD169C3604E}.LIB Debug|x64.ActiveCfg = Debug|x64
		{2292BBEF-AD62-44FC-A2DD-9FD169C3604E}.LIB Debug|x64.Build.0 = Debug|x64
		{2292BBEF-AD62-44FC-A2DD-9FD169C3604E}.LIB Release|x64.ActiveCfg = Release|x64
		{2292BBEF-AD62-44FC-A2DD-9FD169C3604E}.LIB Release|x64.Build.0 = Release|x64
		{2292BBEF-AD62-44FC-A2DD-9FD169C3604E}.MinSizeRel|x64.ActiveCfg = Release|x64
		{2292BBEF-AD62-44FC-A2DD-9FD169C3604E}.MinSizeRel|x64.Build.0 = Release|x64
		{2292BBEF-AD62-44FC-A2DD-9FD169C3604E}.Release|x64.ActiveCfg = Release|x64
		{2292BBEF-AD62-44FC-A2DD-9FD169C3604E}.Release|x64.Build.0 = Release|x64
		{2292BBEF-AD62-44FC-A2DD-9FD169C3604E}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{2292BBEF-AD62-44FC-A2DD-9FD169C3604E}.RelWithDebInfo|x64.Build.0 = Release|x64
		{2292BBEF-AD62-44FC-A2DD-9FD169C3604E}.static Debug|x64.ActiveCfg = Debug|x64
		{2292BBEF-AD62-44FC-A2DD-9FD169C3604E}.static Debug|x64.Build.0 = Debug|x64
		{2292BBEF-AD62-44FC-A2DD-9FD169C3604E}.static Release|x64.ActiveCfg = Release|x64
		{2292BBEF-AD62-44FC-A2DD-9FD169C3604E}.static Release|x64.Build.0 = Release|x64
		{2292BBEF-AD62-44FC-A2DD-9FD169C3604E}.Static-Debug|x64.ActiveCfg = Debug|x64
		{2292BBEF-AD62-44FC-A2DD-9FD169C3604E}.Static-Debug|x64.Build.0 = Debug|x64
		{2292BBEF-AD62-44FC-A2DD-9FD169C3604E}.Static-Release|x64.ActiveCfg = Release|x64
		{2292BBEF-AD62-44FC-A2DD-9FD169C3604E}.Static-Release|x64.Build.0 = Release|x64
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}.Debug|x64.ActiveCfg = LIB Debug|x64
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}.Debug|x64.Build.0 = LIB Debug|x64
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}.DLL Release|x64.Build.0 = DLL Release|x64
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}.LIB Release|x64.Build.0 = LIB Release|x64
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}.MinSizeRel|x64.ActiveCfg = LIB Release|x64
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}.MinSizeRel|x64.Build.0 = LIB Release|x64
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}.Release|x64.ActiveCfg = LIB Release|x64
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}.Release|x64.Build.0 = LIB Release|x64
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}.RelWithDebInfo|x64.ActiveCfg = LIB Release|x64
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}.RelWithDebInfo|x64.Build.0 = LIB Release|x64
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}.static Debug|x64.ActiveCfg = LIB Release|x64
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}.static Debug|x64.Build.0 = LIB Release|x64
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}.static Release|x64.ActiveCfg = LIB Release|x64
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}.static Release|x64.Build.0 = LIB Release|x64
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}.Static-Debug|x64.ActiveCfg = LIB Release|x64
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}.Static-Debug|x64.Build.0 = LIB Release|x64
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}.Static-Release|x64.ActiveCfg = LIB Release|x64
		{D8B08D9A-AC16-4E2D-9BAA-E7548350AD12}.Static-Release|x64.Build.0 = LIB Release|x64
		{71DEDE59-3F1E-486B-A899-4283000F76B5}.Debug|x64.ActiveCfg = Debug|x64
		{71DEDE59-3F1E-486B-A899-4283000F76B5}.Debug|x64.Build.0 = Debug|x64
		{71DEDE59-3F1E-486B-A899-4283000F76B5}.DLL Debug|x64.ActiveCfg = Debug|x64
		{71DEDE59-3F1E-486B-A899-4283000F76B5}.DLL Debug|x64.Build.0 = Debug|x64
		{71DEDE59-3F1E-486B-A899-4283000F76B5}.DLL Release|x64.ActiveCfg = Release|x64
		{71DEDE59-3F1E-486B-A899-4283000F76B5}.DLL Release|x64.Build.0 = Release|x64
		{71DEDE59-3F1E-486B-A899-4283000F76B5}.LIB Debug|x64.ActiveCfg = Debug|x64
		{71DEDE59-3F1E-486B-A899-4283000F76B5}.LIB Debug|x64.Build.0 = Debug|x64
		{71DEDE59-3F1E-486B-A899-4283000F76B5}.LIB Release|x64.ActiveCfg = Release|x64
		{71DEDE59-3F1E-486B-A899-4283000F76B5}.LIB Release|x64.Build.0 = Release|x64
		{71DEDE59-3F1E-486B-A899-4283000F76B5}.MinSizeRel|x64.ActiveCfg = Release|x64
		{71DEDE59-3F1E-486B-A899-4283000F76B5}.MinSizeRel|x64.Build.0 = Release|x64
		{71DEDE59-3F1E-486B-A899-4283000F76B5}.Release|x64.ActiveCfg = Release|x64
		{71DEDE59-3F1E-486B-A899-4283000F76B5}.Release|x64.Build.0 = Release|x64
		{71DEDE59-3F1E-486B-A899-4283000F76B5}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{71DEDE59-3F1E-486B-A899-4283000F76B5}.RelWithDebInfo|x64.Build.0 = Release|x64
		{71DEDE59-3F1E-486B-A899-4283000F76B5}.static Debug|x64.ActiveCfg = Debug|x64
		{71DEDE59-3F1E-486B-A899-4283000F76B5}.static Debug|x64.Build.0 = Debug|x64
		{71DEDE59-3F1E-486B-A899-4283000F76B5}.static Release|x64.ActiveCfg = Release|x64
		{71DEDE59-3F1E-486B-A899-4283000F76B5}.static Release|x64.Build.0 = Release|x64
		{71DEDE59-3F1E-486B-A899-4283000F76B5}.Static-Debug|x64.ActiveCfg = Debug|x64
		{71DEDE59-3F1E-486B-A899-4283000F76B5}.Static-Debug|x64.Build.0 = Debug|x64
		{71DEDE59-3F1E-486B-A899-4283000F76B5}.Static-Release|x64.ActiveCfg = Release|x64
		{71DEDE59-3F1E-486B-A899-4283000F76B5}.Static-Release|x64.Build.0 = Release|x64
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}.Debug|x64.ActiveCfg = Debug|x64
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}.Debug|x64.Build.0 = Debug|x64
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}.DLL Debug|x64.ActiveCfg = Debug|x64
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}.DLL Debug|x64.Build.0 = Debug|x64
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}.DLL Release|x64.ActiveCfg = Release|x64
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}.DLL Release|x64.Build.0 = Release|x64
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}.LIB Debug|x64.ActiveCfg = Debug|x64
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}.LIB Debug|x64.Build.0 = Debug|x64
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}.LIB Release|x64.ActiveCfg = Release|x64
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}.LIB Release|x64.Build.0 = Release|x64
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}.MinSizeRel|x64.ActiveCfg = Release|x64
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}.MinSizeRel|x64.Build.0 = Release|x64
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}.Release|x64.ActiveCfg = Release|x64
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}.Release|x64.Build.0 = Release|x64
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}.RelWithDebInfo|x64.Build.0 = Release|x64
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}.static Debug|x64.ActiveCfg = Debug|x64
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}.static Debug|x64.Build.0 = Debug|x64
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}.static Release|x64.ActiveCfg = Release|x64
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}.static Release|x64.Build.0 = Release|x64
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}.Static-Debug|x64.ActiveCfg = Debug|x64
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}.Static-Debug|x64.Build.0 = Debug|x64
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}.Static-Release|x64.ActiveCfg = Release|x64
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4}.Static-Release|x64.Build.0 = Release|x64
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}.Debug|x64.ActiveCfg = Debug|x64
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}.Debug|x64.Build.0 = Debug|x64
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}.DLL Debug|x64.ActiveCfg = Debug|x64
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}.DLL Debug|x64.Build.0 = Debug|x64
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}.DLL Release|x64.ActiveCfg = Release|x64
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}.DLL Release|x64.Build.0 = Release|x64
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}.LIB Debug|x64.ActiveCfg = Debug|x64
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}.LIB Debug|x64.Build.0 = Debug|x64
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}.LIB Release|x64.ActiveCfg = Release|x64
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}.LIB Release|x64.Build.0 = Release|x64
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}.MinSizeRel|x64.ActiveCfg = Release|x64
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}.MinSizeRel|x64.Build.0 = Release|x64
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}.Release|x64.ActiveCfg = Release|x64
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}.Release|x64.Build.0 = Release|x64
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}.RelWithDebInfo|x64.Build.0 = Release|x64
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}.static Debug|x64.ActiveCfg = Debug|x64
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}.static Debug|x64.Build.0 = Debug|x64
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}.static Release|x64.ActiveCfg = Release|x64
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}.static Release|x64.Build.0 = Release|x64
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}.Static-Debug|x64.ActiveCfg = Debug|x64
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}.Static-Debug|x64.Build.0 = Debug|x64
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}.Static-Release|x64.ActiveCfg = Release|x64
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3}.Static-Release|x64.Build.0 = Release|x64
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97}.Debug|x64.ActiveCfg = Debug|x64
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97}.Debug|x64.Build.0 = Debug|x64
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97}.DLL Debug|x64.ActiveCfg = Debug|x64
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97}.DLL Debug|x64.Build.0 = Debug|x64
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97}.DLL Release|x64.ActiveCfg = Release|x64
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97}.DLL Release|x64.Build.0 = Release|x64
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97}.LIB Debug|x64.ActiveCfg = Debug|x64
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97}.LIB Debug|x64.Build.0 = Debug|x64
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97}.LIB Release|x64.ActiveCfg = Release|x64
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97}.LIB Release|x64.Build.0 = Release|x64
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97}.MinSizeRel|x64.ActiveCfg = Release|x64
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97}.MinSizeRel|x64.Build.0 = Release|x64
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97}.Release|x64.ActiveCfg = Release|x64
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97}.Release|x64.Build.0 = Release|x64
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97}.RelWithDebInfo|x64.Build.0 = Release|x64
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97}.static Debug|x64.ActiveCfg = Debug|x64
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97}.static Debug|x64.Build.0 = Debug|x64
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97}.static Release|x64.ActiveCfg = Release|x64
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97}.static Release|x64.Build.0 = Release|x64
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97}.Static-Debug|x64.ActiveCfg = Debug|x64
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97}.Static-Debug|x64.Build.0 = Debug|x64
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97}.Static-Release|x64.ActiveCfg = Release|x64
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97}.Static-Release|x64.Build.0 = Release|x64
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB}.Debug|x64.ActiveCfg = Debug|x64
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB}.Debug|x64.Build.0 = Debug|x64
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB}.DLL Debug|x64.ActiveCfg = Debug|x64
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB}.DLL Debug|x64.Build.0 = Debug|x64
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB}.DLL Release|x64.ActiveCfg = Release|x64
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB}.DLL Release|x64.Build.0 = Release|x64
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB}.LIB Debug|x64.ActiveCfg = Debug|x64
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB}.LIB Debug|x64.Build.0 = Debug|x64
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB}.LIB Release|x64.ActiveCfg = Release|x64
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB}.LIB Release|x64.Build.0 = Release|x64
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB}.MinSizeRel|x64.ActiveCfg = Release|x64
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB}.MinSizeRel|x64.Build.0 = Release|x64
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB}.Release|x64.ActiveCfg = Release|x64
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB}.Release|x64.Build.0 = Release|x64
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB}.RelWithDebInfo|x64.Build.0 = Release|x64
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB}.static Debug|x64.ActiveCfg = Debug|x64
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB}.static Debug|x64.Build.0 = Debug|x64
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB}.static Release|x64.ActiveCfg = Release|x64
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB}.static Release|x64.Build.0 = Release|x64
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB}.Static-Debug|x64.ActiveCfg = Debug|x64
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB}.Static-Debug|x64.Build.0 = Debug|x64
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB}.Static-Release|x64.ActiveCfg = Release|x64
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB}.Static-Release|x64.Build.0 = Release|x64
		{2C377D5E-2C20-4B3A-B87D-96580D24C787}.Debug|x64.ActiveCfg = LIB Debug|x64
		{2C377D5E-2C20-4B3A-B87D-96580D24C787}.Debug|x64.Build.0 = LIB Debug|x64
		{2C377D5E-2C20-4B3A-B87D-96580D24C787}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{2C377D5E-2C20-4B3A-B87D-96580D24C787}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{2C377D5E-2C20-4B3A-B87D-96580D24C787}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{2C377D5E-2C20-4B3A-B87D-96580D24C787}.DLL Release|x64.Build.0 = DLL Release|x64
		{2C377D5E-2C20-4B3A-B87D-96580D24C787}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{2C377D5E-2C20-4B3A-B87D-96580D24C787}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{2C377D5E-2C20-4B3A-B87D-96580D24C787}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{2C377D5E-2C20-4B3A-B87D-96580D24C787}.LIB Release|x64.Build.0 = LIB Release|x64
		{2C377D5E-2C20-4B3A-B87D-96580D24C787}.MinSizeRel|x64.ActiveCfg = LIB Release|x64
		{2C377D5E-2C20-4B3A-B87D-96580D24C787}.MinSizeRel|x64.Build.0 = LIB Release|x64
		{2C377D5E-2C20-4B3A-B87D-96580D24C787}.Release|x64.ActiveCfg = LIB Release|x64
		{2C377D5E-2C20-4B3A-B87D-96580D24C787}.Release|x64.Build.0 = LIB Release|x64
		{2C377D5E-2C20-4B3A-B87D-96580D24C787}.RelWithDebInfo|x64.ActiveCfg = LIB Release|x64
		{2C377D5E-2C20-4B3A-B87D-96580D24C787}.RelWithDebInfo|x64.Build.0 = LIB Release|x64
		{2C377D5E-2C20-4B3A-B87D-96580D24C787}.static Debug|x64.ActiveCfg = LIB Release|x64
		{2C377D5E-2C20-4B3A-B87D-96580D24C787}.static Debug|x64.Build.0 = LIB Release|x64
		{2C377D5E-2C20-4B3A-B87D-96580D24C787}.static Release|x64.ActiveCfg = LIB Release|x64
		{2C377D5E-2C20-4B3A-B87D-96580D24C787}.static Release|x64.Build.0 = LIB Release|x64
		{2C377D5E-2C20-4B3A-B87D-96580D24C787}.Static-Debug|x64.ActiveCfg = LIB Release|x64
		{2C377D5E-2C20-4B3A-B87D-96580D24C787}.Static-Debug|x64.Build.0 = LIB Release|x64
		{2C377D5E-2C20-4B3A-B87D-96580D24C787}.Static-Release|x64.ActiveCfg = LIB Release|x64
		{2C377D5E-2C20-4B3A-B87D-96580D24C787}.Static-Release|x64.Build.0 = LIB Release|x64
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}.Debug|x64.ActiveCfg = LIB Debug|x64
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}.Debug|x64.Build.0 = LIB Debug|x64
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}.DLL Release|x64.Build.0 = DLL Release|x64
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}.LIB Release|x64.Build.0 = LIB Release|x64
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}.MinSizeRel|x64.ActiveCfg = LIB Release|x64
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}.MinSizeRel|x64.Build.0 = LIB Release|x64
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}.Release|x64.ActiveCfg = LIB Release|x64
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}.Release|x64.Build.0 = LIB Release|x64
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}.RelWithDebInfo|x64.ActiveCfg = LIB Release|x64
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}.RelWithDebInfo|x64.Build.0 = LIB Release|x64
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}.static Debug|x64.ActiveCfg = LIB Release|x64
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}.static Debug|x64.Build.0 = LIB Release|x64
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}.static Release|x64.ActiveCfg = LIB Release|x64
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}.static Release|x64.Build.0 = LIB Release|x64
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}.Static-Debug|x64.ActiveCfg = LIB Release|x64
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}.Static-Debug|x64.Build.0 = LIB Release|x64
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}.Static-Release|x64.ActiveCfg = LIB Release|x64
		{C6DB2BF8-DAE6-43A5-8BF2-C4F448F299FC}.Static-Release|x64.Build.0 = LIB Release|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.Debug|x64.ActiveCfg = LIB Debug|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.Debug|x64.Build.0 = LIB Debug|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.DLL Release|x64.Build.0 = DLL Release|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.LIB Release|x64.Build.0 = LIB Release|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.MinSizeRel|x64.ActiveCfg = LIB Release|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.MinSizeRel|x64.Build.0 = LIB Release|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.Release|x64.ActiveCfg = LIB Release|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.Release|x64.Build.0 = LIB Release|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.RelWithDebInfo|x64.ActiveCfg = LIB Release|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.RelWithDebInfo|x64.Build.0 = LIB Release|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.static Debug|x64.ActiveCfg = LIB Release|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.static Debug|x64.Build.0 = LIB Release|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.static Release|x64.ActiveCfg = LIB Release|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.static Release|x64.Build.0 = LIB Release|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.Static-Debug|x64.ActiveCfg = LIB Release|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.Static-Debug|x64.Build.0 = LIB Release|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.Static-Release|x64.ActiveCfg = LIB Release|x64
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C}.Static-Release|x64.Build.0 = LIB Release|x64
		{91BE9281-B43B-4566-A58E-4F5C1251293E}.Debug|x64.ActiveCfg = LIB Debug|x64
		{91BE9281-B43B-4566-A58E-4F5C1251293E}.Debug|x64.Build.0 = LIB Debug|x64
		{91BE9281-B43B-4566-A58E-4F5C1251293E}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{91BE9281-B43B-4566-A58E-4F5C1251293E}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{91BE9281-B43B-4566-A58E-4F5C1251293E}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{91BE9281-B43B-4566-A58E-4F5C1251293E}.DLL Release|x64.Build.0 = DLL Release|x64
		{91BE9281-B43B-4566-A58E-4F5C1251293E}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{91BE9281-B43B-4566-A58E-4F5C1251293E}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{91BE9281-B43B-4566-A58E-4F5C1251293E}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{91BE9281-B43B-4566-A58E-4F5C1251293E}.LIB Release|x64.Build.0 = LIB Release|x64
		{91BE9281-B43B-4566-A58E-4F5C1251293E}.MinSizeRel|x64.ActiveCfg = LIB Release|x64
		{91BE9281-B43B-4566-A58E-4F5C1251293E}.MinSizeRel|x64.Build.0 = LIB Release|x64
		{91BE9281-B43B-4566-A58E-4F5C1251293E}.Release|x64.ActiveCfg = LIB Release|x64
		{91BE9281-B43B-4566-A58E-4F5C1251293E}.Release|x64.Build.0 = LIB Release|x64
		{91BE9281-B43B-4566-A58E-4F5C1251293E}.RelWithDebInfo|x64.ActiveCfg = LIB Release|x64
		{91BE9281-B43B-4566-A58E-4F5C1251293E}.RelWithDebInfo|x64.Build.0 = LIB Release|x64
		{91BE9281-B43B-4566-A58E-4F5C1251293E}.static Debug|x64.ActiveCfg = LIB Release|x64
		{91BE9281-B43B-4566-A58E-4F5C1251293E}.static Debug|x64.Build.0 = LIB Release|x64
		{91BE9281-B43B-4566-A58E-4F5C1251293E}.static Release|x64.ActiveCfg = LIB Release|x64
		{91BE9281-B43B-4566-A58E-4F5C1251293E}.static Release|x64.Build.0 = LIB Release|x64
		{91BE9281-B43B-4566-A58E-4F5C1251293E}.Static-Debug|x64.ActiveCfg = LIB Release|x64
		{91BE9281-B43B-4566-A58E-4F5C1251293E}.Static-Debug|x64.Build.0 = LIB Release|x64
		{91BE9281-B43B-4566-A58E-4F5C1251293E}.Static-Release|x64.ActiveCfg = LIB Release|x64
		{91BE9281-B43B-4566-A58E-4F5C1251293E}.Static-Release|x64.Build.0 = LIB Release|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.Debug|x64.ActiveCfg = LIB Debug|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.Debug|x64.Build.0 = LIB Debug|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.DLL Release|x64.Build.0 = DLL Release|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.LIB Release|x64.Build.0 = LIB Release|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.MinSizeRel|x64.ActiveCfg = LIB Release|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.MinSizeRel|x64.Build.0 = LIB Release|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.Release|x64.ActiveCfg = LIB Release|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.Release|x64.Build.0 = LIB Release|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.RelWithDebInfo|x64.ActiveCfg = LIB Release|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.RelWithDebInfo|x64.Build.0 = LIB Release|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.static Debug|x64.ActiveCfg = LIB Release|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.static Debug|x64.Build.0 = LIB Release|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.static Release|x64.ActiveCfg = LIB Release|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.static Release|x64.Build.0 = LIB Release|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.Static-Debug|x64.ActiveCfg = LIB Release|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.Static-Debug|x64.Build.0 = LIB Release|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.Static-Release|x64.ActiveCfg = LIB Release|x64
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7}.Static-Release|x64.Build.0 = LIB Release|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.Debug|x64.ActiveCfg = LIB Debug|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.Debug|x64.Build.0 = LIB Debug|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.DLL Release|x64.Build.0 = DLL Release|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.LIB Release|x64.Build.0 = LIB Release|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.MinSizeRel|x64.ActiveCfg = LIB Release|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.MinSizeRel|x64.Build.0 = LIB Release|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.Release|x64.ActiveCfg = LIB Release|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.Release|x64.Build.0 = LIB Release|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.RelWithDebInfo|x64.ActiveCfg = LIB Release|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.RelWithDebInfo|x64.Build.0 = LIB Release|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.static Debug|x64.ActiveCfg = LIB Release|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.static Debug|x64.Build.0 = LIB Release|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.static Release|x64.ActiveCfg = LIB Release|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.static Release|x64.Build.0 = LIB Release|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.Static-Debug|x64.ActiveCfg = LIB Release|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.Static-Debug|x64.Build.0 = LIB Release|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.Static-Release|x64.ActiveCfg = LIB Release|x64
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC}.Static-Release|x64.Build.0 = LIB Release|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.Debug|x64.ActiveCfg = LIB Debug|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.Debug|x64.Build.0 = LIB Debug|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.DLL Release|x64.Build.0 = DLL Release|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.LIB Release|x64.Build.0 = LIB Release|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.MinSizeRel|x64.ActiveCfg = LIB Release|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.MinSizeRel|x64.Build.0 = LIB Release|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.Release|x64.ActiveCfg = LIB Release|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.Release|x64.Build.0 = LIB Release|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.RelWithDebInfo|x64.ActiveCfg = LIB Release|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.RelWithDebInfo|x64.Build.0 = LIB Release|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.static Debug|x64.ActiveCfg = LIB Release|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.static Debug|x64.Build.0 = LIB Release|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.static Release|x64.ActiveCfg = LIB Release|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.static Release|x64.Build.0 = LIB Release|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.Static-Debug|x64.ActiveCfg = LIB Release|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.Static-Debug|x64.Build.0 = LIB Release|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.Static-Release|x64.ActiveCfg = LIB Release|x64
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC}.Static-Release|x64.Build.0 = LIB Release|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.Debug|x64.ActiveCfg = LIB Debug|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.Debug|x64.Build.0 = LIB Debug|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.DLL Release|x64.Build.0 = DLL Release|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.LIB Release|x64.Build.0 = LIB Release|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.MinSizeRel|x64.ActiveCfg = LIB Release|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.MinSizeRel|x64.Build.0 = LIB Release|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.Release|x64.ActiveCfg = LIB Release|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.Release|x64.Build.0 = LIB Release|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.RelWithDebInfo|x64.ActiveCfg = LIB Release|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.RelWithDebInfo|x64.Build.0 = LIB Release|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.static Debug|x64.ActiveCfg = LIB Release|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.static Debug|x64.Build.0 = LIB Release|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.static Release|x64.ActiveCfg = LIB Release|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.static Release|x64.Build.0 = LIB Release|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.Static-Debug|x64.ActiveCfg = LIB Release|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.Static-Debug|x64.Build.0 = LIB Release|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.Static-Release|x64.ActiveCfg = LIB Release|x64
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA}.Static-Release|x64.Build.0 = LIB Release|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.Debug|x64.ActiveCfg = LIB Debug|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.Debug|x64.Build.0 = LIB Debug|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.DLL Release|x64.Build.0 = DLL Release|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.LIB Release|x64.Build.0 = LIB Release|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.MinSizeRel|x64.ActiveCfg = LIB Release|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.MinSizeRel|x64.Build.0 = LIB Release|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.Release|x64.ActiveCfg = LIB Release|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.Release|x64.Build.0 = LIB Release|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.RelWithDebInfo|x64.ActiveCfg = LIB Release|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.RelWithDebInfo|x64.Build.0 = LIB Release|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.static Debug|x64.ActiveCfg = LIB Release|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.static Debug|x64.Build.0 = LIB Release|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.static Release|x64.ActiveCfg = LIB Release|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.static Release|x64.Build.0 = LIB Release|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.Static-Debug|x64.ActiveCfg = LIB Release|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.Static-Debug|x64.Build.0 = LIB Release|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.Static-Release|x64.ActiveCfg = LIB Release|x64
		{D076434F-BC00-4FAD-A4AB-A3427841AC17}.Static-Release|x64.Build.0 = LIB Release|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.Debug|x64.ActiveCfg = LIB Debug|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.Debug|x64.Build.0 = LIB Debug|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.DLL Release|x64.Build.0 = DLL Release|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.LIB Release|x64.Build.0 = LIB Release|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.MinSizeRel|x64.ActiveCfg = LIB Release|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.MinSizeRel|x64.Build.0 = LIB Release|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.Release|x64.ActiveCfg = LIB Release|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.Release|x64.Build.0 = LIB Release|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.RelWithDebInfo|x64.ActiveCfg = LIB Release|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.RelWithDebInfo|x64.Build.0 = LIB Release|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.static Debug|x64.ActiveCfg = LIB Release|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.static Debug|x64.Build.0 = LIB Release|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.static Release|x64.ActiveCfg = LIB Release|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.static Release|x64.Build.0 = LIB Release|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.Static-Debug|x64.ActiveCfg = LIB Release|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.Static-Debug|x64.Build.0 = LIB Release|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.Static-Release|x64.ActiveCfg = LIB Release|x64
		{D7807041-AFAD-4218-A44A-DF8DE6238E56}.Static-Release|x64.Build.0 = LIB Release|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.Debug|x64.ActiveCfg = LIB Debug|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.Debug|x64.Build.0 = LIB Debug|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.DLL Release|x64.Build.0 = DLL Release|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.LIB Release|x64.Build.0 = LIB Release|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.MinSizeRel|x64.ActiveCfg = LIB Release|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.MinSizeRel|x64.Build.0 = LIB Release|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.Release|x64.ActiveCfg = LIB Release|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.Release|x64.Build.0 = LIB Release|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.RelWithDebInfo|x64.ActiveCfg = LIB Release|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.RelWithDebInfo|x64.Build.0 = LIB Release|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.static Debug|x64.ActiveCfg = LIB Release|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.static Debug|x64.Build.0 = LIB Release|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.static Release|x64.ActiveCfg = LIB Release|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.static Release|x64.Build.0 = LIB Release|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.Static-Debug|x64.ActiveCfg = LIB Release|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.Static-Debug|x64.Build.0 = LIB Release|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.Static-Release|x64.ActiveCfg = LIB Release|x64
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C}.Static-Release|x64.Build.0 = LIB Release|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.Debug|x64.ActiveCfg = LIB Debug|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.Debug|x64.Build.0 = LIB Debug|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.DLL Release|x64.Build.0 = DLL Release|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.LIB Release|x64.Build.0 = LIB Release|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.MinSizeRel|x64.ActiveCfg = LIB Release|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.MinSizeRel|x64.Build.0 = LIB Release|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.Release|x64.ActiveCfg = LIB Release|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.Release|x64.Build.0 = LIB Release|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.RelWithDebInfo|x64.ActiveCfg = LIB Release|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.RelWithDebInfo|x64.Build.0 = LIB Release|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.static Debug|x64.ActiveCfg = LIB Release|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.static Debug|x64.Build.0 = LIB Release|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.static Release|x64.ActiveCfg = LIB Release|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.static Release|x64.Build.0 = LIB Release|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.Static-Debug|x64.ActiveCfg = LIB Release|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.Static-Debug|x64.Build.0 = LIB Release|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.Static-Release|x64.ActiveCfg = LIB Release|x64
		{B280325B-57E0-4360-A0C1-A2321C8EF828}.Static-Release|x64.Build.0 = LIB Release|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.Debug|x64.ActiveCfg = LIB Debug|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.Debug|x64.Build.0 = LIB Debug|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.DLL Release|x64.Build.0 = DLL Release|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.LIB Release|x64.Build.0 = LIB Release|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.MinSizeRel|x64.ActiveCfg = LIB Release|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.MinSizeRel|x64.Build.0 = LIB Release|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.Release|x64.ActiveCfg = LIB Release|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.Release|x64.Build.0 = LIB Release|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.RelWithDebInfo|x64.ActiveCfg = LIB Release|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.RelWithDebInfo|x64.Build.0 = LIB Release|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.static Debug|x64.ActiveCfg = LIB Release|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.static Debug|x64.Build.0 = LIB Release|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.static Release|x64.ActiveCfg = LIB Release|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.static Release|x64.Build.0 = LIB Release|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.Static-Debug|x64.ActiveCfg = LIB Release|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.Static-Debug|x64.Build.0 = LIB Release|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.Static-Release|x64.ActiveCfg = LIB Release|x64
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A}.Static-Release|x64.Build.0 = LIB Release|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.Debug|x64.ActiveCfg = LIB Debug|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.Debug|x64.Build.0 = LIB Debug|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.DLL Release|x64.Build.0 = DLL Release|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.LIB Release|x64.Build.0 = LIB Release|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.MinSizeRel|x64.ActiveCfg = LIB Release|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.MinSizeRel|x64.Build.0 = LIB Release|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.Release|x64.ActiveCfg = LIB Release|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.Release|x64.Build.0 = LIB Release|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.RelWithDebInfo|x64.ActiveCfg = LIB Release|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.RelWithDebInfo|x64.Build.0 = LIB Release|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.static Debug|x64.ActiveCfg = LIB Release|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.static Debug|x64.Build.0 = LIB Release|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.static Release|x64.ActiveCfg = LIB Release|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.static Release|x64.Build.0 = LIB Release|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.Static-Debug|x64.ActiveCfg = LIB Release|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.Static-Debug|x64.Build.0 = LIB Release|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.Static-Release|x64.ActiveCfg = LIB Release|x64
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36}.Static-Release|x64.Build.0 = LIB Release|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.Debug|x64.ActiveCfg = LIB Debug|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.Debug|x64.Build.0 = LIB Debug|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.DLL Release|x64.Build.0 = DLL Release|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.LIB Release|x64.Build.0 = LIB Release|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.MinSizeRel|x64.ActiveCfg = LIB Release|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.MinSizeRel|x64.Build.0 = LIB Release|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.Release|x64.ActiveCfg = LIB Release|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.Release|x64.Build.0 = LIB Release|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.RelWithDebInfo|x64.ActiveCfg = LIB Release|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.RelWithDebInfo|x64.Build.0 = LIB Release|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.static Debug|x64.ActiveCfg = LIB Release|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.static Debug|x64.Build.0 = LIB Release|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.static Release|x64.ActiveCfg = LIB Release|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.static Release|x64.Build.0 = LIB Release|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.Static-Debug|x64.ActiveCfg = LIB Release|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.Static-Debug|x64.Build.0 = LIB Release|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.Static-Release|x64.ActiveCfg = LIB Release|x64
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A}.Static-Release|x64.Build.0 = LIB Release|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.Debug|x64.ActiveCfg = LIB Debug|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.Debug|x64.Build.0 = LIB Debug|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.DLL Release|x64.Build.0 = DLL Release|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.LIB Debug|x64.ActiveCfg = LIB Debug|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.LIB Debug|x64.Build.0 = LIB Debug|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.LIB Release|x64.ActiveCfg = LIB Release|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.LIB Release|x64.Build.0 = LIB Release|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.MinSizeRel|x64.ActiveCfg = LIB Release|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.MinSizeRel|x64.Build.0 = LIB Release|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.Release|x64.ActiveCfg = LIB Release|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.Release|x64.Build.0 = LIB Release|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.RelWithDebInfo|x64.ActiveCfg = LIB Release|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.RelWithDebInfo|x64.Build.0 = LIB Release|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.static Debug|x64.ActiveCfg = LIB Release|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.static Debug|x64.Build.0 = LIB Release|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.static Release|x64.ActiveCfg = LIB Release|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.static Release|x64.Build.0 = LIB Release|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.Static-Debug|x64.ActiveCfg = LIB Release|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.Static-Debug|x64.Build.0 = LIB Release|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.Static-Release|x64.ActiveCfg = LIB Release|x64
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6}.Static-Release|x64.Build.0 = LIB Release|x64
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}.Debug|x64.ActiveCfg = static Debug|x64
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}.Debug|x64.Build.0 = static Debug|x64
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}.DLL Debug|x64.ActiveCfg = Debug|x64
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}.DLL Debug|x64.Build.0 = Debug|x64
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}.DLL Release|x64.ActiveCfg = Release|x64
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}.DLL Release|x64.Build.0 = Release|x64
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}.LIB Debug|x64.ActiveCfg = Debug|x64
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}.LIB Debug|x64.Build.0 = Debug|x64
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}.LIB Release|x64.ActiveCfg = Release|x64
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}.LIB Release|x64.Build.0 = Release|x64
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}.MinSizeRel|x64.ActiveCfg = Release|x64
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}.MinSizeRel|x64.Build.0 = Release|x64
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}.Release|x64.ActiveCfg = static Release|x64
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}.Release|x64.Build.0 = static Release|x64
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}.RelWithDebInfo|x64.Build.0 = Release|x64
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}.static Debug|x64.ActiveCfg = static Debug|x64
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}.static Debug|x64.Build.0 = static Debug|x64
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}.static Release|x64.ActiveCfg = static Release|x64
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}.static Release|x64.Build.0 = static Release|x64
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}.Static-Debug|x64.ActiveCfg = static Debug|x64
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}.Static-Debug|x64.Build.0 = static Debug|x64
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}.Static-Release|x64.ActiveCfg = Release|x64
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50}.Static-Release|x64.Build.0 = Release|x64
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}.Debug|x64.ActiveCfg = static Debug|x64
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}.Debug|x64.Build.0 = static Debug|x64
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}.DLL Debug|x64.ActiveCfg = Debug|x64
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}.DLL Debug|x64.Build.0 = Debug|x64
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}.DLL Release|x64.ActiveCfg = Release|x64
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}.DLL Release|x64.Build.0 = Release|x64
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}.LIB Debug|x64.ActiveCfg = Debug|x64
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}.LIB Debug|x64.Build.0 = Debug|x64
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}.LIB Release|x64.ActiveCfg = Release|x64
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}.LIB Release|x64.Build.0 = Release|x64
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}.MinSizeRel|x64.ActiveCfg = Release|x64
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}.MinSizeRel|x64.Build.0 = Release|x64
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}.Release|x64.ActiveCfg = static Release|x64
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}.Release|x64.Build.0 = static Release|x64
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}.RelWithDebInfo|x64.Build.0 = Release|x64
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}.static Debug|x64.ActiveCfg = static Debug|x64
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}.static Debug|x64.Build.0 = static Debug|x64
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}.static Release|x64.ActiveCfg = static Release|x64
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}.static Release|x64.Build.0 = static Release|x64
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}.Static-Debug|x64.ActiveCfg = static Debug|x64
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}.Static-Debug|x64.Build.0 = static Debug|x64
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}.Static-Release|x64.ActiveCfg = Release|x64
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1}.Static-Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4B4C055C-170E-4DCF-8F73-BED91BE7CFA4} = {9C048650-8B48-4BD4-88DF-746E894AD01D}
		{F3DED308-7A6F-4B9F-8EDF-AF99DEC8BDE3} = {9C048650-8B48-4BD4-88DF-746E894AD01D}
		{F99F7B19-47A6-4677-94F2-93C12CF1FB97} = {9C048650-8B48-4BD4-88DF-746E894AD01D}
		{A69603CC-65E8-443F-8E31-737DBD6BB0DB} = {9C048650-8B48-4BD4-88DF-746E894AD01D}
		{7FE2AA53-57CB-4D6D-A91D-883088E1B60C} = {7A498A43-E7BA-40E1-BB8F-AAC2E7B8E69D}
		{91BE9281-B43B-4566-A58E-4F5C1251293E} = {7A498A43-E7BA-40E1-BB8F-AAC2E7B8E69D}
		{951BDF50-E68B-4AFE-AB55-08F60CA833C7} = {7A498A43-E7BA-40E1-BB8F-AAC2E7B8E69D}
		{7525E3E4-D146-4E89-A046-6ED8BC38B1BC} = {7A498A43-E7BA-40E1-BB8F-AAC2E7B8E69D}
		{BD964B4B-0B04-47CF-9E72-4FAA0E0407DC} = {7A498A43-E7BA-40E1-BB8F-AAC2E7B8E69D}
		{1DB55B1B-9FCE-4A53-A161-1F52AEDDFACA} = {7A498A43-E7BA-40E1-BB8F-AAC2E7B8E69D}
		{D076434F-BC00-4FAD-A4AB-A3427841AC17} = {7A498A43-E7BA-40E1-BB8F-AAC2E7B8E69D}
		{D7807041-AFAD-4218-A44A-DF8DE6238E56} = {7A498A43-E7BA-40E1-BB8F-AAC2E7B8E69D}
		{BAD04C16-645A-4B64-ACA4-67CBF538D13C} = {7A498A43-E7BA-40E1-BB8F-AAC2E7B8E69D}
		{B280325B-57E0-4360-A0C1-A2321C8EF828} = {7A498A43-E7BA-40E1-BB8F-AAC2E7B8E69D}
		{0206D5D9-0FD4-4F49-A640-CB236A0CA78A} = {7A498A43-E7BA-40E1-BB8F-AAC2E7B8E69D}
		{B2357DEB-D7FD-46BA-8910-EFACE8A8CC36} = {7A498A43-E7BA-40E1-BB8F-AAC2E7B8E69D}
		{E69A88C3-7AA3-4610-8776-2C8A0079EE0A} = {7A498A43-E7BA-40E1-BB8F-AAC2E7B8E69D}
		{A9F793B5-0180-40C1-8EC2-09F98202AAC6} = {7A498A43-E7BA-40E1-BB8F-AAC2E7B8E69D}
		{BFABBEA6-57A5-4CEA-A72E-0C80BFF90D50} = {BBA0AABC-9C5F-431A-9233-3AC77AFA0EE5}
		{A300D0A3-ECB9-4FCD-9D0B-C41970A519B1} = {BBA0AABC-9C5F-431A-9233-3AC77AFA0EE5}
	EndGlobalSection
EndGlobal
