﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Label="PropertySheets" />
      <PropertyGroup Label="UserMacros">
          <BimRootDir>..</BimRootDir>
          <BimLibSrcDir>$(BimRootDir)\libsrc</BimLibSrcDir>
          <BimLibsDir>$(BimRootDir)\libs\vc2013_x64</BimLibsDir>
          <BimProjDir>..\</BimProjDir>
          <BimBuildDir>$(BimRootDir)\build</BimBuildDir>
      </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
      <BuildMacro Include="BimRootDir">
          <Value>$(BimRootDir)</Value>
          <EnvironmentVariable>true</EnvironmentVariable>
      </BuildMacro>
      <BuildMacro Include="BimLibSrcDir">
          <Value>$(BimLibSrcDir)</Value>
          <EnvironmentVariable>true</EnvironmentVariable>
      </BuildMacro>
      <BuildMacro Include="BimLibsDir">
          <Value>$(BimLibsDir)</Value>
          <EnvironmentVariable>true</EnvironmentVariable>
      </BuildMacro>
      <BuildMacro Include="BimProjDir">
          <Value>$(BimProjDir)</Value>
          <EnvironmentVariable>true</EnvironmentVariable>
      </BuildMacro>
      <BuildMacro Include="BimBuildDir">
          <Value>$(BimBuildDir)</Value>
          <EnvironmentVariable>true</EnvironmentVariable>
      </BuildMacro>
  </ItemGroup>

  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{DFA9674B-761F-48B5-A261-9C386B1F2202}</ProjectGuid>
    <RootNamespace>imgcnv</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
      <TypeLibraryName>$(Platform)\$(Configuration)/imgcnv.tlb</TypeLibraryName>
      <HeaderFileName>
      </HeaderFileName>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\libsrc\libbioimg\formats;..\libsrc\libbioimg\formats_api;..\libsrc\libbioimg\core_lib;..\libsrc\libjpeg-turbo;..\libsrc\libpng;..\libsrc\libtiff;..\libsrc\zlib;..\libsrc\ffmpeg\include;..\libsrc\ffmpeg\include-win;..\libsrc\libraw;..\libsrc\libbioimg;..\libsrc\pole;..\libsrc\exiv2;..\libsrc\libgeotiff;..\libsrc\eigen;..\libsrc\jzon;..\libsrc\libfftw\src\api;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;__STDC_CONSTANT_MACROS;BIM_USE_TRANSFORMS;BIM_USE_FILTERS;BIM_GDCM_FORMAT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(Platform)\$(Configuration)/imgcnv.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(Platform)\$(Configuration)/</AssemblerListingLocation>
      <ObjectFileName>$(Platform)\$(Configuration)/</ObjectFileName>
      <ProgramDataBaseFileName>$(Platform)\$(Configuration)/</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <SDLCheck>true</SDLCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <OutputFile>$(Platform)\$(Configuration)/imgcnv.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(Platform)\$(Configuration)/imgcnv.pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX64</TargetMachine>
      <Profile>true</Profile>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
      <TypeLibraryName>$(Platform)\$(Configuration)/imgcnv.tlb</TypeLibraryName>
      <HeaderFileName>
      </HeaderFileName>
    </Midl>
    <ClCompile>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <AdditionalIncludeDirectories>..\libsrc\libbioimg\formats;..\libsrc\libbioimg\formats_api;..\libsrc\libbioimg\core_lib;..\libsrc\libjpeg-turbo;..\libsrc\libpng;..\libsrc\libtiff;..\libsrc\zlib;..\libsrc\ffmpeg\include;..\libsrc\ffmpeg\include-win;..\libsrc\libraw;..\libsrc\libbioimg;..\libsrc\pole;..\libsrc\exiv2;..\libsrc\libgeotiff;..\libsrc\eigen;..\libsrc\jzon;..\libsrc\libfftw\src\api;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;__STDC_CONSTANT_MACROS;_MSVC;BIM_USE_OPENMP;BIM_USE_TRANSFORMS;BIM_USE_FILTERS;BIM_GDCM_FORMAT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(Platform)\$(Configuration)/imgcnv.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(Platform)\$(Configuration)/</AssemblerListingLocation>
      <ObjectFileName>$(Platform)\$(Configuration)/</ObjectFileName>
      <ProgramDataBaseFileName>$(Platform)\$(Configuration)/</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <CompileAs>Default</CompileAs>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <OpenMPSupport>true</OpenMPSupport>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>imm32.lib;wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(Platform)\$(Configuration)/imgcnv.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ProgramDatabaseFile>$(Platform)\$(Configuration)/imgcnv.pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <Bscmake>
      <PreserveSbr>true</PreserveSbr>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ResourceCompile Include="imgcnv.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(BimRootDir)\src\main.cpp">
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Disabled</Optimization>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">EnableFastChecks</BasicRuntimeChecks>
      <BrowseInformation Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</BrowseInformation>
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Disabled</Optimization>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">EnableFastChecks</BasicRuntimeChecks>
      <BrowseInformation Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</BrowseInformation>
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">MaxSpeed</Optimization>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BrowseInformation Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</BrowseInformation>
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MaxSpeed</Optimization>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BrowseInformation Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</BrowseInformation>
    </ClCompile>
    <ClCompile Include="$(BimRootDir)\src\reg\registration.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuildStep Include="$(BimLibsDir)\avcodec-57.lib">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </CustomBuildStep>
    <CustomBuildStep Include="$(BimLibsDir)\avformat-57.lib">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </CustomBuildStep>
    <CustomBuildStep Include="$(BimLibsDir)\avutil-55.lib">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </CustomBuildStep>
    <CustomBuildStep Include="$(BimLibsDir)\swresample-2.lib">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </CustomBuildStep>
    <CustomBuildStep Include="$(BimLibsDir)\swscale-4.lib">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </CustomBuildStep>
  </ItemGroup>
  <ItemGroup>
    <Library Include="$(BimLibsDir)\avcodec-57.lib">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </Library>
    <Library Include="$(BimLibsDir)\avformat-57.lib">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </Library>
    <Library Include="$(BimLibsDir)\avutil-55.lib">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </Library>
    <Library Include="$(BimLibsDir)\hdf5\hdf5.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Library>
    <Library Include="$(BimLibsDir)\hdf5\hdf5_cpp.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Library>
    <Library Include="$(BimLibsDir)\hdf5\libhdf5.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </Library>
    <Library Include="$(BimLibsDir)\hdf5\libhdf5_cpp.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </Library>
    <Library Include="$(BimLibsDir)\hdf5\libszip.lib" />
    <Library Include="$(BimLibsDir)\liblzma.lib" />
    <Library Include="$(BimLibsDir)\openslide\libopenslide.lib" />
    <Library Include="$(BimLibsDir)\swresample-2.lib">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </Library>
    <Library Include="$(BimLibsDir)\swscale-4.lib">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </Library>
    <Library Include="$(BimLibsDir)\turbojpeg-static.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
    </Library>
    <Library Include="Build\VS\x64\static Debug\JxrDecode.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Library>
    <Library Include="Build\VS\x64\static Release\JxrDecode.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </Library>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(BimLibSrcDir)\exiv2\msvc2013\libexiv2.vcxproj">
      <Project>{dfd43cd4-5206-44a4-b584-285ecf0a528a}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\gdcm\projects\msvc2013\gdcmcharls.vcxproj">
      <Project>{7fe2aa53-57cb-4d6d-a91d-883088e1b60c}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\gdcm\projects\msvc2013\gdcmCommon.vcxproj">
      <Project>{91be9281-b43b-4566-a58e-4f5c1251293e}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\gdcm\projects\msvc2013\gdcmDICT.vcxproj">
      <Project>{951bdf50-e68b-4afe-ab55-08f60ca833c7}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\gdcm\projects\msvc2013\gdcmDSED.vcxproj">
      <Project>{7525e3e4-d146-4e89-a046-6ed8bc38b1bc}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\gdcm\projects\msvc2013\gdcmexpat.vcxproj">
      <Project>{bd964b4b-0b04-47cf-9e72-4faa0e0407dc}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\gdcm\projects\msvc2013\gdcmgetopt.vcxproj">
      <Project>{1db55b1b-9fce-4a53-a161-1f52aeddfaca}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\gdcm\projects\msvc2013\gdcmIOD.vcxproj">
      <Project>{d076434f-bc00-4fad-a4ab-a3427841ac17}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\gdcm\projects\msvc2013\gdcmjpeg12.vcxproj">
      <Project>{bad04c16-645a-4b64-aca4-67cbf538d13c}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\gdcm\projects\msvc2013\gdcmjpeg16.vcxproj">
      <Project>{b280325b-57e0-4360-a0c1-a2321c8ef828}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\gdcm\projects\msvc2013\gdcmjpeg8.vcxproj">
      <Project>{d7807041-afad-4218-a44a-df8de6238e56}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\gdcm\projects\msvc2013\gdcmMEXD.vcxproj">
      <Project>{0206d5d9-0fd4-4f49-a640-cb236a0ca78a}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\gdcm\projects\msvc2013\gdcmMSFF.vcxproj">
      <Project>{b2357deb-d7fd-46ba-8910-eface8a8cc36}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\gdcm\projects\msvc2013\gdcmopenjpeg.vcxproj">
      <Project>{e69a88c3-7aa3-4610-8776-2c8a0079ee0a}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\gdcm\projects\msvc2013\socketxx.vcxproj">
      <Project>{a9f793b5-0180-40c1-8ec2-09f98202aac6}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\jxrlib\image\vc2013\CommonLib.vcxproj">
      <Project>{4b4c055c-170e-4dcf-8f73-bed91be7cfa4}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\jxrlib\image\vc2013\DecodeLib.vcxproj">
      <Project>{f3ded308-7a6f-4b9f-8edf-af99dec8bde3}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\jxrlib\image\vc2013\EncodeLib.vcxproj">
      <Project>{f99f7b19-47a6-4677-94f2-93c12cf1fb97}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\jxrlib\jxrgluelib\JXRGlueLib.vcxproj">
      <Project>{a69603cc-65e8-443f-8e31-737dbd6bb0db}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\lcms2\Projects\VC2013\lcms2_static\lcms2_static.vcxproj">
      <Project>{71dede59-3f1e-486b-a899-4283000f76b5}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\libbioimg\projects\msvc2013\libbioimage.vcxproj">
      <Project>{9f06b8fc-1699-42be-889a-13761112c365}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\libCZI\Src\libCZI\libCZI.vcxproj">
      <Project>{bfabbea6-57a5-4cea-a72e-0c80bff90d50}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\libfftw\msvc2013\libfftw-3.3\libfftw-3.3.vcxproj">
      <Project>{ea3dcc95-2423-4ea0-a508-7a427b4c0594}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\libgeotiff\projects\vc2013\libgeotiff.vcxproj">
      <Project>{6ca0dcbc-d54f-4065-b329-36f009663010}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\libjpeg-turbo\projects\vc2013\libjpeg.vcxproj">
      <Project>{7ba563e4-537b-4100-abbf-0448fc15ed9b}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\libpng\projects\vc2013\libpng.vcxproj">
      <Project>{0008960e-e0dd-41a6-8265-00b31ddb4c21}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\libraw\build_vc2013\libraw.vcxproj">
      <Project>{767e57ed-6d37-32a1-b51e-c39e7c1cd02a}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\libtiff\projects\vc2013\libtiff.vcxproj">
      <Project>{4f69756a-2106-408b-bab5-6dc294fdf3fe}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\libwebp\projects\vc2013\libwebp.vcxproj">
      <Project>{2c377d5e-2c20-4b3a-b87d-96580d24c787}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\libwebp\projects\vc2013\libwebp_encode.vcxproj">
      <Project>{c6db2bf8-dae6-43a5-8bf2-c4f448f299fc}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\openjpeg\projects\vc2013\openjpeg.vcxproj">
      <Project>{d8b08d9a-ac16-4e2d-9baa-e7548350ad12}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\proj4\projects\vc2013\proj4.vcxproj">
      <Project>{e092533a-6dd8-4d75-a5e8-aec82393e75d}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\pugixml\projects\vc2013\pugixml.vcxproj">
      <Project>{66a9709e-2ac8-48df-b6d3-e0f9ffd7c10e}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BimLibSrcDir)\zlib\projects\vc2013\zlib.vcxproj">
      <Project>{1f68bb26-1be6-472e-8177-cafe65c38cc0}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>