# build: docker build -f dockerfile.ubuntu.focal -t focal.build .
# run: docker run -v e:/develop:/develop -it focal.build bash
FROM ubuntu:focal

# update and install build env
RUN apt-get -qq update

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get -y install tzdata

RUN apt-get install --fix-missing --yes --no-install-recommends --purge \
    python3-dev python3-pip build-essential git autoconf automake libtool pkg-config qt5-qmake

# update python 3
RUN pip3 install --upgrade pip && pip3 install --upgrade virtualenv && pip3 install pytz python-dateutil future

# install required libs
RUN apt-get install --fix-missing --yes --no-install-recommends --purge \
    libfftw3-dev libbz2-dev liblzma-dev libavcodec-dev libavcodec-extra libavdevice-dev libavformat-dev libavresample-dev libavutil-dev libpostproc-dev libswresample-dev libswscale-dev libhdf5-dev libgdcm-dev libraw-dev libjpeg-turbo8-dev libpng-dev libopenjp2-7-dev libtiff-dev libtiff5-dev libtiffxx5 libopenslide-dev libexiv2-dev libgeotiff-dev libproj-dev libpugixml-dev libwebp-dev liblcms2-dev libopenjp2-7-dev

RUN apt-get install --fix-missing --yes --no-install-recommends --purge \
    libglib2.0-dev libcairo2-dev libgdk-pixbuf2.0-dev libxml2-dev libsqlite3-dev
